{% extends 'menu.html' %}
{% load static %}
{% block title %}HOME{% endblock %}
{% block body %}
<head>
 <style>
        body {
            background-color:powderblue;
    </style>
</head>
<br>
<h2 >Seja bem-vindo ao </h2>
<style>
    h2{
        margin:60px;
        text-shadow:1px 1px 4px black;
        font-family: 'black italic', serif;
        font-size: 24px;
        color: black;
    }
    </style>
<br>
<h3>POMODORO</h3>
<style>
    h3{
        position: absolute;
        top: 170px;
        left: 80px;
        text-shadow:1px 1px 4px black;
        font-family: 'black italic', serif;
        font-size: 60px;
        color: #D9D9D9;



    }
    </style>



<br>
<p1>Aqui seu tempo vale ouro</p1>
<style>
    p1{margin:60px;display: flex;font-size: 23px;
        color:black;}
    </style>
<hr>
<style>
    hr{
        border: 1px solid #333;
        margin: 4px ;
        width: 500px;
        position: absolute;
        top: 400px;
        left: 80px;

    }

</style>
<br>
<p2>plataforma online para você gerenciar seu tempo</p2>
<style>
    p2{margin:60px;font-size: 23px;
        color:black;
    }
    </style>
<br>
<p3>e aumentar seu foco nos estudos e trabalho</p3>
<style>
    p3{margin:60px;font-size: 23px;
        color:black;
    }

</style>

<br>





<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        body {
            margin: 20px;
            padding: 0;
        }

        img {
            position: absolute;
            top: 110px;
            right: 50px;
            box-shadow: 5px 5px 10px black;
            border-radius: 10px;
        }

        button {
            margin: 60px;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-group button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>


<div class="container">
    <h2>Cadastro</h2>
    <form action="seu_script_de_cadastro.php" method="post">
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" required>
        </div>
        <div class="form-group">
            <button type="submit">Cadastrar</button>
        </div>
    </form>
</div>

<img src="https://via.placeholder.com/150" alt="placeholder image">

</body>
</html>
<body>
<img src="https://mejorconsalud.as.com/wp-content/uploads/2023/03/tecnica-pomodoro.jpg" width="600" height="400" >





</body>
<br>
<style>
        .linha-vertical {
            border-right: 1px solid #333;
            height: 600px;
            width: 750px;
            position:absolute ;
            top: 100px;
            right: 750px;

        }
    </style>
<body>


<div class="linha-vertical"></div>

</body>
<br>

{% endblock %}

