{% extends 'menu.html' %}
{% load static %}
{% block title %}Pomodoro{% endblock %}

{% block body%}
<head>
 <style>
        body {
            background-color:powderblue;
    </style>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>POMODORO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1>Pomodoro Timer</h1>
                <div class="card-header-buttons">
                    <button id="buttonTypePomodoro" class="active" onclick="setPomodoroType(TIMER_TYPE_POMODORO);">
                        Pomodoro
                    </button>
                    <button id="buttonTypeShortBreak" onclick="setPomodoroType(TIMER_TYPE_SHORT_BREAK);">
                        Short Break
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div id="circularProgressBar" class="progress-bar">
                    <div class="progress-bar-inner">
                        <h2 class="progress-value">25:00</h2>
                    </div>
                </div>
            </div>
            <div class="card-footer">
                <button class="btn-success" onclick="startTimer();">Iniciar</button>
                <button class="btn-danger" onclick="stopTimer();">Parar</button>
                <button onclick="resetTimer();">Resetar</button>
            </div>
        </div>
    </div>
    <script src="{% static 'js/scripts.js' %}"></script>
<style>

    /* Reset de estilos para ::before e ::after pseudo-elementos */
:after, :before {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    text-decoration: none;
}

/* Definição de variáveis de cor no root (raiz) do documento */
:root {
    --yellow: #e49400;
    --green: #2d8515;
    --red: #db2a34;
    --blue: #2477ff;
    --dark-blue: #17193b;
    --purple: #474d84;
    --purple-secondary: #333867;
    --title-primary-color: rgb(231, 226, 226);
}

/* Estilo global do corpo do documento */
body {
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background-color: powderblue;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;


}




.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 20px;
    background: var(--dark-blue);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

}

/* Estilos para o cabeçalho da seção do temporizador */
.card-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.card-header h1 {
    font-weight: 900;
    font-size: 24px;
    color: var(--title-primary-color);
}

/* Estilos para os botões no cabeçalho */
.card-header-buttons {
    display: flex;
    justify-content: stretch;
    gap: 10px;
    padding: 4px;
}

.card-header-buttons button {
    padding: 8px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 12px;
    background-color: var(--purple);
    color: var(--title-primary-color);
}

.card-header-buttons .active {
    background-color: var(--red);
}

/* Estilos para o corpo da seção do temporizador */
.card-body {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px;

}

/* Estilos para a barra de progresso do temporizador */
.progress-bar {
    height: 180px;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: conic-gradient(var(--blue) 360deg, var(--purple) 0deg);
    border-radius: 50%;
    animation: pulse 3s infinite;
    transition: all ease;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
                rgba(6, 44, 24, 0.65) 0px 4px 6px -1px,
                rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.progress-bar-inner {
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--dark-blue);
    border-radius: 50%;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
                rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
                rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
/*para o circulo e o numero*/
.progress-bar-inner h2 {
    color: var(--title-primary-color);
    font-weight: 900;
    font-size: 40px;
}

/* Estilos para o rodapé da seção do temporizador */
.card-footer {
    display: flex;
    justify-content: stretch;
    gap: 20px;
    padding: 10px;
}

.card-footer button {
    padding: 10px 12px;
    border-radius: 6px;
    background-color: var(--yellow);
    font-weight: 900;
    font-size: 14px;
}

.card-footer .btn-sucess {
    background-color: var(--green);
}

.card-footer .btn-danger {
    background-color: var(--red);
}

/* Animação de pulsação para a barra de progresso */
@keyframes pulse {
    0% {
        transform: scale(0.97);
        box-shadow: 0 0 0 0 rgba(52, 172, 224, 0.7);
    }
    50% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(52, 172, 224, 0);
    }
    100% {
        transform: scale(0.97);
        box-shadow: 0 0 0 0 rgba(52, 172, 224, 0);
    }

}

    </style>



</body>
</html>


{% endblock %}